src/home/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>hello world</title><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"><link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="../../bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css"></head><body><div class="everything"><div class="top-nav"><ul class="list"><li class="git">git</li><li class="about">关于</li></ul><span class="fa fa-close close"></span><span class="fa fa-save save"></span><ul class="git-menu menu"><li>commit</li><li>push</li></ul><ul class="about-menu menu"><li>help</li><li>about</li></ul></div><div class="explorer"><div class="title">project</div><div class="jstree"></div></div><div class="editor"><div class="ace"></div></div><div class="preview"></div></div><script>window.requireNode = window.require
window.require = undefined
</script><!-- 不知道是不是因为ace的require覆盖了seajs的require, 导致切换位置后会出错--><script src="../../bower_components/seajs/dist/sea.js"></script><script src="../../bower_components/jquery/dist/jquery.min.js"></script><script src="../../bower_components/underscore/underscore-min.js"></script><script src="../../bower_components/backbone/backbone.js"></script><script src="../../bower_components/backbone-relational/backbone-relational.js"></script><script src="../../bower_components/ace-builds/src-min-noconflict/ace.js"></script><script src="../../bower_components/jstree/dist/jstree.min.js"></script><script src="../../bower_components/async/lib/async.js"></script><script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,file:///D:/neve/src/mathjax-config/config"></script><script>define.amd = { }
seajs.config({
    base: '../../'
})
seajs.use(['./index'], function (index) {
    index.init()
})</script></body></html>

src/top-nav/index.jade
div.top-nav
    ul.list
        li.git git
        li.about 关于

    span.fa.fa-close.close
    span.fa.fa-save.save


    ul.git-menu.menu
        li commit
        li push


    ul.about-menu.menu
        li help
        li about
