src/create-project-dialog/index.jade
div.create-project-dialog.mfp-hide
    div.form-horizontal.container-fluid
        div.row
            h4.col-md-12 Create New Project
        div.form-group
            label.col-md-2.control-label Name
            div.col-md-10
                input.form-control.name(type="text")
        div.form-group
            label.col-md-2.control-label Location
            div.col-md-10
                input.form-control.location(type="text" value="d:/" disabled)
        div.row
            p.col-md-offset-2.col-md-10.error-msg.text-danger(style="display: none")
        div.form-group
            div.col-md-offset-2.col-md-10
                button.btn.btn-primary.ok OK
                button.btn.btn-default.cancel Cancel

src/create-project-dialog/index.html
<div class="create-project-dialog mfp-hide"><div class="form-horizontal container-fluid"><div class="row"><h4 class="col-md-12">Create New Project</h4></div><div class="form-group"><label class="col-md-2 control-label">Name</label><div class="col-md-10"><input type="text" class="form-control name"/></div></div><div class="form-group"><label class="col-md-2 control-label">Location</label><div class="col-md-10"><input type="text" value="d:/" disabled="disabled" class="form-control location"/></div></div><div class="row"><p style="display: none" class="col-md-offset-2 col-md-10 error-msg text-danger"></p></div><div class="form-group"><div class="col-md-offset-2 col-md-10"><button class="btn btn-primary ok">OK</button><button class="btn btn-default cancel">Cancel</button></div></div></div></div>
